@font-face {
  font-family: 'dfont';
  src: url("./consola.ttf") format("truetype");
}

* { font-family: dfont }

#main_container, .main_container {
  width: 600px;
  display: block;
  margin: auto;
  font: 16px dfont;
}
#post_comment {
  padding: 5px;
  width: 100%;
  height: 200px;
  border: 1px solid;
  background-color: #DDD;
}

img { 
    image-rendering: pixelated;
}

input[type="submit"], button {
  font: 16px dfont;
  border: 2px outset;
  background-color: #CCC;
  outline: 1px solid;
}
input[type="submit"]:hover, button:hover {
  background-color: #DDD;
}
input[type="submit"]:active, button:active {
  background-color: #DDD;
  border: 2px inset;
}
input[name="user"], input[name="search"] {
  font: 16px dfont;
  height: 20px;
  outline: none;
  width: 424px;
}
textarea {
  resize: none;
  outline: none;
  width: 100%;
  height: 155px;
}

.date {
  color: blue;
}
.name {
  font-weight: 900;
}
.comment_body {
  width: calc(100% - 12px);
  padding: 5px;
  background-color: white;
}
.comment {
  padding: 5px;
  width: 100%;
  border: 1px solid;
  margin-bottom: 5px;
}
.comment_data {
  display: inline-block;
}
.comment_pfp {
  width: 48px;
  height: 40px;
}

body { margin: 0; background: white;}

#navbar {
  top: 0; left: 0;
  background-color: #00A;
  color: white;
  width: calc(100% - 10px);
  height: 30px;
  padding: 5px;
  position: fixed;
}

.navleft, .navcenter, .navright {
  display: inline-block;
}
.navleft { float: left; }
.navcenter { position: fixed; left: calc(50% - 300px); width: 600px; text-align: center; }
.navright { float: right; }

.app_data {
  width: 612px;
  margin-bottom: 20px;
}
.app_img {
  width: 100px;
  text-align: center;
  padding: 5px;
  vertical-align: top;
}
.app_desc {
  text-align: left;
  font-weight: 10;
  padding: 5px;
}

.app_cell {
  width: calc(100% - 12px);
  background-color: white;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 5px;
}